# Ansible Inventory for Online Book Bazaar Infrastructure
# This file defines all the servers in our DevOps infrastructure

[jenkins_servers]
jenkins-server ansible_host=13.232.244.171 ansible_user=ubuntu ansible_ssh_private_key_file=./team-key-mumbai.pem

[app_servers]
app-server ansible_host=43.205.253.129 ansible_user=ubuntu ansible_ssh_private_key_file=./team-key-mumbai.pem

[monitoring_servers]
monitoring-server ansible_host=13.232.74.85 ansible_user=ubuntu ansible_ssh_private_key_file=./team-key-mumbai.pem

[all_servers:children]
jenkins_servers
app_servers
monitoring_servers

[all_servers:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_python_interpreter=/usr/bin/python3
